name: Main Build & Release

on:
  push:
    branches:
      - main

jobs:
  unix:
    uses: ./.github/workflows/unix-build.yml

  windows:
    uses: ./.github/workflows/windows-build.yml

  release:
    needs: [unix, windows]
    uses: ./.github/workflows/release.yml
